<!DOCTYPE html>
<html>
<head>
  <title>TEDxCapetown</title>
</head>
<body>
  <table>
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/881570659834494976/ka9-mDCr_400x400.jpg" alt="https://pbs.twimg.com/profile_images/881570659834494976/ka9-mDCr_400x400.jpg" style="width: 100px;height: 100px;padding-right: 20px;"></td>
      <td style="font-family: sans-serif;">
        <table>
          <tr><td style="font-size: 14px;">Name</td></tr>
          <tr><td style="font-size: 11px; text-transform: uppercase; color: grey;">Position</td></tr>
          <tr><td style="font-size: 11px;">
            <a style="color:#D12D17;" href="https://tedxcapetown.org/">tedxcapetown.org</a></td></tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>